spring.application.name=Excelpdf
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=root123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
server.port=8081


management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true

management.endpoints.enabled-by-default=false
management.endpoints.info.enabled=true

management.endpoints.web.exposure.exclude=env,beans
